FaceCollect/StartWindow.xaml

<css:BlankWindow x:Class="FaceCollect.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceCollect"
        mc:Ignorable="d"
        Style="{DynamicResource WindowNormal}" WindowState="Maximized"
        xmlns:css="clr-namespace:Plus.CSS;assembly=Plus.CSS"
        WindowStartupLocation="CenterOwner"
        Title="东胜检察院人员信息采集" Height="700" Width="990" 
         Icon="/FaceCollect;component/window.ico" Background="#002357">
    <Window.Resources>
        <GeometryGroup x:Key="clipCorner" FillRule="Nonzero">
            <RectangleGeometry RadiusX="8" RadiusY="8"  Rect="0,0,150,200"/>
        </GeometryGroup>
    </Window.Resources>
    
    <Grid Style="{DynamicResource gridContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{DynamicResource gridNav}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,60,0,0" VerticalScrollBarVisibility="Auto">
                <ItemsControl VerticalAlignment="Top"  
                  Margin="10,0,0,0" HorizontalContentAlignment="Left"     
                  ItemsSource="{Binding Navs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Height="32"
                             Focusable="False"   MinWidth="190"   Width="190"             
                             Command="{Binding DataContext.OnClickCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                             CommandParameter="{Binding}"
                             IsChecked="{Binding IsChecked}" 
                             GroupName="{Binding GroupName}"
                             Tag="{Binding}">
                                <RadioButton.Content>
                                    <WrapPanel HorizontalAlignment="Left" >
                                        <Path MaxWidth="24" HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                              Stretch="Uniform" 
                              Fill="{Binding Foreground ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" 
                              Data="{Binding Icon}"/>
                                        <TextBlock Margin="10,0" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Text}"
                                   Foreground="{Binding Foreground ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}"/>
                                    </WrapPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Column="1" Style="{DynamicResource gridSeparator}">

        </Grid>

        <Grid Margin="16,0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="东胜检察院人员信息采集"  Grid.Column="0"
                       Margin="8,0" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Grid.ColumnSpan="3"
                       FontSize="24" Opacity="1"                       
                       Foreground="{DynamicResource WinHeaderFg}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="225" ShadowDepth="5" Opacity="0.8" />
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Column="1"
                            VerticalAlignment="Top"  Margin="0,-14,-14,0"
                            HorizontalAlignment="Right"                            
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="MinWinButton" 
                            Style="{DynamicResource IconButton}"
                            Foreground="{DynamicResource WinHeaderFg}">
                        <Button.Content>
                            <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                <Path Data="M0,4 L8,4 Z" Width="8" Height="7"
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"   
                                                          Stroke="{DynamicResource WinHeaderFg}" 
                                                          StrokeThickness="2"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Grid Margin="1,0,1,0">
                        <Button x:Name="RestoreWinButton" 
                                Foreground="{DynamicResource WinHeaderFg}"
                                Style="{DynamicResource IconButton}">
                            <Button.Content>
                                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                    <Path Data="M2,0 9,0 L9,6 M0,3 L6,3 M0,3 L6,3 L6,9 L0,9 z" 
                                                              Width="9" Height="9"
                                                              VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center"
                                                              Stroke="{DynamicResource WinHeaderFg}" 
                                                              StrokeThickness="1.5"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="MaximizeWinButton" Visibility="Collapsed"
                                                    Foreground="{DynamicResource WinHeaderFg}"
                                                Style="{DynamicResource IconButton}">
                            <Button.Content>
                                <Grid Width="13" Height="12">
                                    <Path Data="M0,1 L9,1 L9,9 L0,9 Z" 
                                                              Width="9" Height="9"
                                                              VerticalAlignment="Center"  
                                                              HorizontalAlignment="Center"
                                                              Stroke="{DynamicResource WinHeaderFg}"
                                          StrokeThickness="2"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Button x:Name="CloseWinButton" 
                            Foreground="{DynamicResource WinHeaderFg}"
                            Style="{DynamicResource IconButton}">
                        <Button.Content>
                            <Grid Width="12" Height="12">
                                <Path Data="{DynamicResource gi-strengclose}" 
                                                          Style="{DynamicResource path10}"
                                                          Fill="{DynamicResource WinHeaderFg}"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="{Binding OrgName}"/>
                    <TextBlock VerticalAlignment="Center">&#160;部门共计(</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Count}"/>
                    <TextBlock VerticalAlignment="Center">)人&#160;&#160;&#160;&#160;&#160;</TextBlock>
                    <Button Margin="5" Command="{Binding AddCommand}" Padding="3" >新 增</Button>
                    <Button Margin="5" Command="{Binding EditCommand}"  Padding="3">修 改</Button>
                    <Button Margin="5" Command="{Binding DeleteCommand}"  Padding="3">删 除</Button>
                </StackPanel>

            <Border Grid.Row="2" Background="{DynamicResource BackgroundContent}" 
                    Margin="0" CornerRadius="6">               

                <ListView Grid.Row="2" Margin="6,0"
                      VerticalAlignment="Top" BorderThickness="0"
                      HorizontalAlignment="Left" SelectionMode="Single"
                      SelectedItem="{Binding SelectedPerson}"
                      ItemsSource="{Binding Persons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Width="150" Height="200"
                                       Stretch="UniformToFill"  
                                       Clip="{StaticResource clipCorner}"    
                                       Source="{Binding FacePic}"/>
                                <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center" 
                                           Text="{Binding Name,StringFormat=姓名:{0}}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</css:BlankWindow>
