FaceCollect/WindowEdit.xaml

<Window x:Class="FaceCollect.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceCollect"
        mc:Ignorable="d"
        Title="人员信息编辑" Height="600" Width="800" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" Margin="3" BorderBrush="BurlyWood" >
            <WrapPanel Margin="5" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>部&#160;&#160;&#160;门:</TextBlock>
                    <ComboBox MinWidth="160"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>职&#160;&#160;&#160;务:</TextBlock>
                    <ComboBox MinWidth="160"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>姓&#160;&#160;&#160;名:</TextBlock>
                    <TextBox MinWidth="160"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>电&#160;&#160;&#160;话:</TextBlock>
                    <TextBox MinWidth="160"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>证件号:</TextBlock>
                    <TextBox MinWidth="160">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="请输入身份证或工作证号"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </WrapPanel>
        </Border>
      
        <Image Grid.Column="1" Margin="5" Height="140" Width="120"  Source="/FaceCollect;component/defaultRect.png"></Image>
        <Border BorderThickness="0,1,0,1" Margin="3" BorderBrush="BurlyWood" Grid.ColumnSpan="2" Grid.Row="1">
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" >
            <WrapPanel Grid.ColumnSpan="2">
                <Border BorderThickness="1" BorderBrush="Green" Margin="3" CornerRadius="5">
                    <Image Height="140" Width="120" Margin="5" Source="/FaceCollect;component/defaultRect.png"></Image>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Margin="3" CornerRadius="5">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Height="140" Width="120" Margin="5" Source="/FaceCollect;component/defaultRect.png"></Image>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Margin="3" CornerRadius="5">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Height="140" Width="120" Margin="5" Source="/FaceCollect;component/defaultRect.png"></Image>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Margin="3" CornerRadius="5">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Height="140" Width="120" Margin="5" Source="/FaceCollect;component/defaultRect.png"></Image>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Margin="3" CornerRadius="5">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Height="140" Width="120" Margin="5" Source="/FaceCollect;component/defaultRect.png"></Image>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Margin="3" CornerRadius="5">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Height="140" Width="120" Margin="5" Source="/FaceCollect;component/defaultRect.png"></Image>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="Green" Margin="3" CornerRadius="5">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Height="140" Width="120" Margin="5" Source="/FaceCollect;component/defaultRect.png"></Image>
                    </StackPanel>
                </Border>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Padding="3">&lt;&lt;上一页</Button>
                <TextBlock VerticalAlignment="Center">第</TextBlock>
                <ComboBox VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock VerticalAlignment="Center">页</TextBlock>
                <Button Margin="5" Padding="3">下一页&gt;&gt;</Button>
            </StackPanel>
            
        </StackPanel>

        </Border>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Padding="3">保  存</Button>
            <Button Margin="5" Padding="3">取  消</Button>
        </StackPanel>
    </Grid>
</Window>
